plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_name
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "braverbundles" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    accessWidenerPath = file("src/main/resources/braverbundles.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "com.terraformersmc:modmenu:18.0.0-alpha.8"
    implementation include("maven.modrinth:midnightlib:${project.midnightlib_version}-fabric")
}

processResources {
    var replaceProperties = [
        minecraft_version   : minecraft_version,
        mod_id              : archives_name,
        mod_name            : mod_name,
        mod_version         : mod_version,
        mod_license         : mod_license,
        mod_authors         : mod_authors,
        mod_description     : mod_description,
        midnightlib_version : midnightlib_version,
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
