# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.11-1.0.7
mod_name = Braver Bundles
maven_group = com.qzimyion.braverbundles
mod_license =  GPL-3.0
mod_authors = Qzimyion, Wetnoodle, Lunade
mod_credits = Qzimyion, Wetnoodle, Lunade
mod_description = Adds some QOL improvements and other new utility features to the Bundle.
archives_name = braverbundles
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.0+1.21.11
neoforge_version =21.11.24-beta
midnightlib_version = 1.9.2+1.21.11
