# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version = 26.1.2
loader_version = 0.18.6
loom_version = 1.16-SNAPSHOT

# Mod Properties
mod_version = 26.1.2-1.0.7
mod_name = Braver Bundles
maven_group = com.qzimyion.braverbundles
mod_license = GPL-3.0
mod_authors = Qzimyion, Wetnoodle, Lunade
mod_description = Adds some QOL improvements and other new utility features to the Bundle.
archives_name = braverbundles

# Dependencies
fabric_api_version = 0.145.4+26.1.2
midnightlib_version = 1.9.2+26.1
